spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f8e6341470e3e0
spring.mail.password=1ab14dd02db48b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true